<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prog_Cursach.Main_Sort">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAQAABYGAIFAAACAgAAAAAAAgACEAgAAAEAARQ=</HashCode>
      <FileName>Main_Sort.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Merge_Sort" />
      <Property Name="Multi_Sorting_2" />
      <Property Name="Nature_Sorting" />
      <Property Name="Generate_files" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prog_Cursach.Merge_Sort">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQCAIQAAAAEABAQAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merge_Sort.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeBinaireFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prog_Cursach.Multi_Sorting_2">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAIQAgAAEJAAQMgIAAAACAAAAAEgQAACAAAIA=</HashCode>
      <FileName>Multi_Sorting_2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeBinaireFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prog_Cursach.Nature_Sorting">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQCAIQAAAAEBAAQAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nature_Sorting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeBinaireFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prog_Cursach.DeBinaireFile">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAARABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeBinaireFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog_Cursach.Generate_files">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAABYAAAABAAAAAAAAAAAAAAAAAQAAEAAAQA=</HashCode>
      <FileName>Generate_files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>