<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prog_Cursach.Main_Sort" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAQAABIAAAAAAAAAAAAAAAAAgAAEAAAAAEAAQA=</HashCode>
      <FileName>Main_Sort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog_Cursach.Merge_Sort" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQCAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merge_Sort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog_Cursach.Multi_Sorting" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAgAAAIAAQEgBAAAAAAAAAAEgQAACAAAIA=</HashCode>
      <FileName>Multi_Sorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog_Cursach.Multi_Sorting_2" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAJAAQMgBAAAAAAAAAAEgQAACAAAIA=</HashCode>
      <FileName>Multi_Sorting_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog_Cursach.Nature_Sorting" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQCAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nature_Sorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog_Cursach.DeBinaireFile" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAARABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeBinaireFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog_Cursach.Generate_files" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAABIAAAABAAAAAAAAAAAAAAAAAQAAEAAAAA=</HashCode>
      <FileName>Generate_files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>